<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pxt-ZB-ijq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="F2_HW_Class_Roster_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="taL-eW-hLG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="w0E-aS-lMB" customClass="PersonCell" customModule="F2_HW_Class_Roster_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0E-aS-lMB" id="2Yy-e8-Yd7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-r3-4RX">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-Ki-tBg">
                                                    <rect key="frame" x="58" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-Se-vHY">
                                                    <rect key="frame" x="570" y="3" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0y1-JK-ntF"/>
                                                        <constraint firstAttribute="width" constant="30" id="XYp-Rs-CAY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KiI-r3-4RX" firstAttribute="top" secondItem="2Yy-e8-Yd7" secondAttribute="topMargin" constant="3" id="3fh-fS-e4z"/>
                                                <constraint firstItem="Mkr-Ki-tBg" firstAttribute="leading" secondItem="KiI-r3-4RX" secondAttribute="trailing" constant="8" id="4ae-0R-A1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HcK-Se-vHY" secondAttribute="trailing" constant="-8" id="LlC-Yt-szj"/>
                                                <constraint firstItem="KiI-r3-4RX" firstAttribute="leading" secondItem="2Yy-e8-Yd7" secondAttribute="leadingMargin" id="Ls6-7u-iGY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HcK-Se-vHY" secondAttribute="bottom" constant="2.5" id="oQl-7S-by2"/>
                                                <constraint firstItem="HcK-Se-vHY" firstAttribute="top" secondItem="2Yy-e8-Yd7" secondAttribute="topMargin" constant="3" id="tNZ-ec-nKs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KiI-r3-4RX" secondAttribute="bottom" constant="3.5" id="wYf-zl-Uml"/>
                                                <constraint firstItem="Mkr-Ki-tBg" firstAttribute="top" secondItem="KiI-r3-4RX" secondAttribute="top" id="x5B-af-zuO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tNZ-ec-nKs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="KiI-r3-4RX" id="Kcx-PG-Lxu"/>
                                            <outlet property="lastNameLabel" destination="Mkr-Ki-tBg" id="VGh-hb-k9m"/>
                                            <outlet property="personImageView" destination="HcK-Se-vHY" id="58W-iL-Jvo"/>
                                            <segue destination="csD-9L-BRT" kind="show" identifier="ShowDetailView" id="Vv5-Lo-elA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="taL-eW-hLG" secondAttribute="bottom" id="HYB-VT-gid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taL-eW-hLG" secondAttribute="trailing" constant="-16" id="sKp-ND-EiV"/>
                            <constraint firstItem="taL-eW-hLG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yFX-Va-XnR"/>
                            <constraint firstItem="taL-eW-hLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zhv-vy-E12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCd-0A-oRu"/>
                    <connections>
                        <outlet property="tableView" destination="taL-eW-hLG" id="VKz-cD-m6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="831"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yXu-Ik-1wh">
            <objects>
                <viewController id="csD-9L-BRT" customClass="DetailViewController" customModule="F2_HW_Class_Roster_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1S-G4-OI8"/>
                        <viewControllerLayoutGuide type="bottom" id="QWM-em-5HM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9o-KY-opp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-mo-ED1">
                                <rect key="frame" x="279" y="374" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-1o-CC6">
                                <rect key="frame" x="287" y="284.5" width="26" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sJ8-rm-qjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daA-Ch-6Gp">
                                <rect key="frame" x="287" y="323" width="26" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-1i-5QC">
                                <rect key="frame" x="276" y="550" width="49" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="csD-9L-BRT" eventType="touchUpInside" id="7qU-gn-Uqp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-e2-Xws">
                                <rect key="frame" x="484" y="72" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="7XM-da-bOT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7XM-da-bOT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-Pl-iyS">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="a5u-OD-4WL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="arX-4R-8Cx"/>
                                    <constraint firstAttribute="width" constant="188" id="dJ4-uR-fQh"/>
                                    <constraint firstAttribute="width" constant="100" id="ijC-BO-JOg"/>
                                    <constraint firstAttribute="height" constant="100" id="v0P-LL-kOf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dJ4-uR-fQh"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlS-Pl-iyS" firstAttribute="leading" secondItem="m9o-KY-opp" secondAttribute="leadingMargin" id="1wr-Ir-4UR"/>
                            <constraint firstItem="daA-Ch-6Gp" firstAttribute="top" secondItem="FeQ-1o-CC6" secondAttribute="bottom" constant="8" id="4dS-ar-VGw"/>
                            <constraint firstItem="uiO-mo-ED1" firstAttribute="top" secondItem="daA-Ch-6Gp" secondAttribute="bottom" constant="20" id="AkA-Cb-AA3"/>
                            <constraint firstItem="6tA-e2-Xws" firstAttribute="trailing" secondItem="m9o-KY-opp" secondAttribute="trailingMargin" id="B7y-Wd-nJF"/>
                            <constraint firstItem="6tA-e2-Xws" firstAttribute="height" secondItem="FlS-Pl-iyS" secondAttribute="height" id="EbV-7w-bcL"/>
                            <constraint firstItem="6tA-e2-Xws" firstAttribute="top" secondItem="t1S-G4-OI8" secondAttribute="bottom" constant="8" id="FHA-aZ-0Ec"/>
                            <constraint firstItem="6tA-e2-Xws" firstAttribute="trailing" secondItem="m9o-KY-opp" secondAttribute="trailingMargin" id="JOc-Ho-KTK"/>
                            <constraint firstItem="FlS-Pl-iyS" firstAttribute="bottom" secondItem="6tA-e2-Xws" secondAttribute="bottom" id="LtZ-ga-JlC"/>
                            <constraint firstItem="QWM-em-5HM" firstAttribute="top" secondItem="GZd-1i-5QC" secondAttribute="bottom" constant="20" id="NMa-rv-7iS"/>
                            <constraint firstItem="uiO-mo-ED1" firstAttribute="top" secondItem="daA-Ch-6Gp" secondAttribute="bottom" constant="20" id="PGF-7g-Tsa"/>
                            <constraint firstAttribute="centerX" secondItem="FeQ-1o-CC6" secondAttribute="centerX" id="TVh-zy-bOh"/>
                            <constraint firstAttribute="centerX" secondItem="GZd-1i-5QC" secondAttribute="centerX" id="VN9-Pc-Jae"/>
                            <constraint firstItem="FeQ-1o-CC6" firstAttribute="width" secondItem="daA-Ch-6Gp" secondAttribute="width" id="Wcy-JS-Raf"/>
                            <constraint firstAttribute="centerX" secondItem="uiO-mo-ED1" secondAttribute="centerX" id="ZKR-Yc-hnw"/>
                            <constraint firstAttribute="centerX" secondItem="daA-Ch-6Gp" secondAttribute="centerX" id="dSc-sd-RKk"/>
                            <constraint firstAttribute="centerY" secondItem="FeQ-1o-CC6" secondAttribute="centerY" id="ibd-TY-suE"/>
                            <constraint firstItem="FeQ-1o-CC6" firstAttribute="height" secondItem="daA-Ch-6Gp" secondAttribute="height" id="khD-aN-hyn"/>
                            <constraint firstItem="QWM-em-5HM" firstAttribute="top" secondItem="FlS-Pl-iyS" secondAttribute="bottom" constant="406" id="mz0-Be-sbR"/>
                            <constraint firstItem="GZd-1i-5QC" firstAttribute="top" secondItem="uiO-mo-ED1" secondAttribute="bottom" constant="155" id="oQ8-wg-IlX"/>
                            <constraint firstItem="FlS-Pl-iyS" firstAttribute="top" secondItem="6tA-e2-Xws" secondAttribute="top" id="t5R-MJ-zeE"/>
                            <constraint firstItem="6tA-e2-Xws" firstAttribute="width" secondItem="FlS-Pl-iyS" secondAttribute="width" id="toA-2B-akC"/>
                            <constraint firstItem="GZd-1i-5QC" firstAttribute="top" secondItem="uiO-mo-ED1" secondAttribute="bottom" constant="155" id="ugz-sa-nWC"/>
                            <constraint firstItem="FlS-Pl-iyS" firstAttribute="top" secondItem="t1S-G4-OI8" secondAttribute="bottom" constant="8" id="vwC-cz-gFd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mz0-Be-sbR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="FeQ-1o-CC6" id="ZXZ-St-NwU"/>
                        <outlet property="houseCrestImage" destination="FlS-Pl-iyS" id="U8h-ou-vSA"/>
                        <outlet property="imageView" destination="6tA-e2-Xws" id="ACC-gf-ccG"/>
                        <outlet property="lastNameTextField" destination="daA-Ch-6Gp" id="ibi-Re-Ufx"/>
                        <outlet property="mottoLabel" destination="uiO-mo-ED1" id="JWG-vj-Ntg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFX-GY-6u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhl-9R-dG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxt-ZB-ijq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFK-LA-0pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ekk-fa-KoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaS-Va-H6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="831"/>
        </scene>
    </scenes>
</document>
